NEXT_PUBLIC_DOC_API_BASE =  https://bn4ygm4zv8.execute-api.us-east-1.amazonaws.com

NEXT_PUBLIC_DR_FOLLOW_API_BASE =  https://b8k58kzmxk.execute-api.us-east-1.amazonaws.com

NEXT_PUBLIC_DR_GOING_API_BASE =  https://uk8fylhe37.execute-api.us-east-1.amazonaws.com

NEXT_PUBLIC_DR_POST_API_BASE =  https://xauugozcpd.execute-api.us-east-1.amazonaws.com

NEXT_PUBLIC_DR_EVENT_SAVE_API_BASE =  https://sg2t2c8pm1.execute-api.us-east-1.amazonaws.com