NEXT_PUBLIC_DOC_API_BASE =  https://71acxgz0nh.execute-api.us-east-1.amazonaws.com

NEXT_PUBLIC_DR_FOLLOW_API_BASE =  https://ovffowmpnc.execute-api.us-east-1.amazonaws.com

NEXT_PUBLIC_DR_GOING_API_BASE =  https://lubyaju8ji.execute-api.us-east-1.amazonaws.com

NEXT_PUBLIC_DR_POST_API_BASE =  https://6eyy6k3ewk.execute-api.us-east-1.amazonaws.com

NEXT_PUBLIC_DR_EVENT_SAVE_API_BASE =  https://9euzgmxg0l.execute-api.us-east-1.amazonaws.com